DB_HOST = localhost
DB_USER = root
DB_PASSWORD = DRsXT5ZJ6Oi55LPQ
DB_DATABASE = douban

MOVIE_TAG = '热门'
MOVIE_COUNT = 100

DB_DEBUG = 1
PROXY_IP = 'http://163.204.243.251:9999,https://114.239.147.158:808'